<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_margin="10dp"
        android:src="@drawable/wallpaperbetter" />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_margin="10dp"
        android:paddingRight="40dp"
        android:src="@drawable/girls_generation__lim_yoona_hd_wallpapers__16___1920x1080_wallpaper_download___girls_generation__lim_yoona_hd_wallpapers___people_wallpapers" />
    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_margin="10dp"
        android:paddingRight="100dp"
        android:src="@drawable/cat"/>
    <Button
        android:id="@+id/Button1"
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button1" />

    <Button
        android:id="@+id/Button2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2" />

    <Button
        android:id="@+id/Button3"
        android:layout_gravity="center|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button3" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Framelayout" />

</FrameLayout>