<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_frame">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_rooms"
        android:background="#5CD2E6"
        />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_imf_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                android:id="@+id/frame_img_room"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center|top"/>

                <Button
                    android:id="@+id/btn_close_rooms"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/baseline_clear_24"
                    android:text="Close"
                    />
            </FrameLayout>
        <TextView
            android:id="@+id/frame_name_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/frame_des_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_device"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

                <ToggleButton
                    android:id="@+id/btn_Add"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/btn_add"
                    android:layout_margin="10dp"/>
                <FrameLayout
                    android:id="@+id/frame_btn_add_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/edt_btn_add_name_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Name"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description :"
                            android:textSize="15dp"/>
                        <EditText
                            android:id="@+id/edt_btn_add_des_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mô tả "/>
                        <Button
                            android:id="@+id/btn_add_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>